#Multistage Build

# Step 1 - Build telegraf
# Step 2 - Build Image only with

FROM hypriot/rpi-alpine:latest

ENV TELEGRAF_VERSION 1.3.2

ENV GOPATH /go
ENV GOBIN /go/bin

RUN apk update && apk upgrade && \
    apk --virtual build-deps add openssl git gcc musl-dev make binutils patch go ca-certificates&& \
    update-ca-certificates && \
#    export GOPATH=/go && \
    go version && \
    go get -v github.com/influxdata/telegraf && \
    cd $GOPATH/src/github.com/influxdata/telegraf && \
    if [ $TELEGRAF_VERSION != "master" ]; then git checkout -q --detach "${TELEGRAF_VERSION}" ; fi && \
    make && \
    chmod +x $GOBIN/* && \
#    mv $GOBIN/* /bin/ && \
    apk del build-deps && \
    cd / && rm -rf /var/cache/apk/*
# $GOPATH && \
#    mkdir -p /etc/telegraf

#FROM hypriot/rpi-alpine:latest
#next time build: multiarch/alpine:armhf-edge

#ENV GOBIN /go/bin

#COPY --from=build-stage $GOBIN $GOBIN

ENTRYPOINT ["/go/bin/telegraf"]
CMD /go/bin/telegraf
